<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proposta de Namoro</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-color: #793c71;
        }

        .container {
            text-align: center;
            color: aliceblue;
        }

        .mensagem {
            
            line-height: 1.5;
        }

        .btn {
            background: black;
            color: white;
            border: none;
            padding: 10px;
            width: 150px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }

        @media screen and (max-width: 600px) {
            .container {
                padding-top: 20%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="antes" style="display: block;">
            <h2>Oi neguinha</h2>
            <p class="mensagem">Gatita queria dizer antes de tudo que você é o motivo do meu sorriso, é a razão de os meus pensamentos voarem para longe, 
é o que me motiva a sonhar! Obrigado por me trazer tanta felicidade em tão pouco tempo. E eu espero que tudo que tivemos,
o meu amor que eu tenho por você seja duradouro então eu...</p>
            <button class="btn" onclick="mostrarIntro()">Próximo</button>
        </div>

        <div id="intro" style="display: none;">
            <h2>Tenho uma pergunta para você...</h2>
            <button class="btn" onclick="mostrarPergunta()">Próximo</button>
        </div>

        <div id="conteudo" style="display: none;">
            <h2>Aceita namorar comigo?</h2>
            <div style="margin: auto;width: 170px;">
                <button style="position: fixed;display: block;" class="btn" onclick="sim()">SIM</button>
                <button class="btn" onclick="desvia(this)" onmouseover="desvia(this)" style="position: absolute;">NÃO</button>
            </div>
        </div>
    </div>

    <script>
        function mostrarIntro() {
            document.getElementById('antes').style.display = 'none';
            document.getElementById('intro').style.display = 'block';
        }

        function mostrarPergunta() {
            document.getElementById('intro').style.display = 'none';
            document.getElementById('conteudo').style.display = 'block';
        }

        function sim() {
            alert("Você aceitou namorar comigo! :)");
            // redireciona para um URL após clicar no SIM
            location.href = "https://youtu.be/dQw4w9WgXcQ?si=I-HTqqGYg5sOLM-I";
        }

        function desvia(btn) {
            // btn declarado na função
            btn.style.position = 'absolute';
            btn.style.bottom = geraPosicao(10, 90);
            btn.style.left = geraPosicao(10, 90);
            console.log('opa, desviei...');
        }

        function geraPosicao(min, max) {
            return (Math.random() * (max - min) + min) + "%";
        }
    </script>
</body>

</html>
